\title{Modal Logics are Coalgebraic1}
\date{2011-01-01}
\taxon{reference}
\meta{doi}{10.1093/comjnl/bxp004}
\author{Corina Cîrstea}
\author{Alexander Kurz}
\author{Dirk Pattinson}
\author{Lutz Schröder}
\author{Yde Venema}
\meta{bibtex}{\startverb
 @article
{Cîrstea_Kurz_Pattinson_Schröder_Venema_2011, title={Modal Logics are Coalgebraic1}, volume={54}, ISSN={0010-4620}, DOI={10.1093/comjnl/bxp004}, abstractNote={Applications of modal logics are abundant in computer science, and a large number of structurally different modal logics have been successfully employed in a diverse spectrum of application contexts. Coalgebraic semantics, on the other hand, provides a uniform and encompassing view on the large variety of specific logics used in particular domains. The coalgebraic approach is generic and compositional: tools and techniques simultaneously apply to a large class of application areas and can, moreover, be combined in a modular way. In particular, this facilitates a pick-and-choose approach to domain-specific formalisms, applicable across the entire scope of application areas, leading to generic software tools that are easier to design, to implement and to maintain. This paper substantiates the authors’ firm belief that the systematic exploitation of the coalgebraic nature of modal logic will not only have impact on the field of modal logic itself but also lead to significant progress in a number of areas within computer science, such as knowledge representation and concurrency/mobility.}, number={1}, journal={The Computer Journal}, author={Cîrstea, Corina and Kurz, Alexander and Pattinson, Dirk and Schröder, Lutz and Venema, Yde}, year={2011}, month={Jan}, pages={31–41} }
\stopverb}
\subtree{\title{Abstract}
\p{
Applications of modal logics are abundant in computer science, and a large number of structurally different modal logics have been successfully employed in a diverse spectrum of application contexts. Coalgebraic semantics, on the other hand, provides a uniform and encompassing view on the large variety of specific logics used in particular domains. The coalgebraic approach is generic and compositional: tools and techniques simultaneously apply to a large class of application areas and can, moreover, be combined in a modular way. In particular, this facilitates a pick-and-choose approach to domain-specific formalisms, applicable across the entire scope of application areas, leading to generic software tools that are easier to design, to implement and to maintain. This paper substantiates the authors’ firm belief that the systematic exploitation of the coalgebraic nature of modal logic will not only have impact on the field of modal logic itself but also lead to significant progress in a number of areas within computer science, such as knowledge representation and concurrency/mobility.
}}

