\date{2024-04-30}
\author{eigil-rischel}
\import{macros}
\taxon{definition}
\title{Convex Space}
\p{
  The category of \em{convex spaces} is the category of algebras for the monad #{\Delta: \Set \to \Set} of discrete finite-support distributions. The morphisms are called \em{#{\Delta}-homomorphisms} or \em{homomorphisms of convex spaces}.
}
\p{
  So as not to multiply notation unnecessarily, we simply denote the category of convex spaces by #{\Set^\Delta}, using the usual notation for the Eilenberg-Moore category.
}