\date{2024-06-04}
\author{eigil-rischel}
\title{Error Credits}
\import{macros}
\p{
  \em{Error credits} are an approach to quantitative reasoning about programs, developed by Aguirre et al ([[aguirre-etal-error-credits-2024]]).
}
\p{
  Recall traditional Hoare logic, where a triple #{\{P\} f \{Q\}} means that, if starting with a state where #{P} holds, after running program #{f}, #{Q} will hold. (So: #{P,Q} are predicates on states, and #{f} is a program).
}
\p{
  We can extend this to a quantitative setting, where predicates can hold "up to #{\epsilon}". The most important example is a stochastic program, where predicates can hold with probability #{1-\epsilon}. In this setting we may have a quantitative Hoare triple #{\vdash_\epsilon \{P\} f \{Q\},} meaning "if #{P} holds, after running #{f}, #{Q} will hold with probability at least #{1-\epsilon}".
}
\p{
  However, rather than making the #{\epsilons} an external feature of the judgments, it is more useful to put them "inside" the propositions. This leads to the idea of error credits - #{P \ast \epsilon} meaning "#{P} holds, and we have a budget of #{\epsilon} of error to work with". Then #{\{P \ast \epsilon\} f\{Q\}} is the replacement of the Hoare triple above.
}
\p{
  Note that, conceptually, #{\ast \epsilon} is left ajdoint to a perhaps more intuitive operator #{(-)^\epsilon}, where #{Q^\epsilon} means "#{Q} holds with probability at least #{1-\epsilon}".
}