\date{2024-03-13}
\author{eigil-rischel}
\taxon{proposition}
\import{macros}
\p{Consider [[efr-000N]] for some Markov category \cC}
\ul{
    \li{\p{There is an obvious functor #{\cat{RandMor}(\cC) \to \cC}, which carries #{(\mu: I \to \Omega, f_1: \Omega \otimes X \to Y)} to the composite #{f_1 (\mu \otimes X)}.}}
    \li{That functor is full if and only if #{\cC} has \em{randomness pushback} in the sense of [[fritz-markov-cats-2019]], definition 11.19}
    \li{If #{\cC} has randomness pushback, then given #{\phi: \Omega_1 \to \Omega_2} witnessing the equivalence #{(\Omega_1, \mu_1, f_1) \sim (\Omega_2, \mu_2, f_2)}, there exist a further tuple #{(\Omega, \mu, f)} with \em{deterministic} #{\psi_1: \Omega \to \Omega_1, \psi_2: \Omega \to \Omega_2} witnessing its equivalence to both morphisms. In particular, in this case it suffices to quotient the set of tuples by the equivalence relation generated by deterministic morphisms.}
}

\subtree{
    \taxon{proof}
    \p{The functoriality is trivial to verify. Fullness of this functor is just a reformulation of the definition of randomness pushback.}
    \p{Given #{\phi: \Omega_1 \to \Omega_2,} let #{\phi': \Omega_1 \otimes A \to \Omega} and #{\nu : I \to A} be a randomness pushback for it - that is, #{\phi'} is deterministic and #{\phi' (\Omega_1 \otimes \nu) = \phi}. Consider the tuple #{(\Omega_1 \otimes A, (\mu_1 \otimes \nu), f_1(\pi_{\Omega_1} \otimes X))}. By construction, the deterministic maps #{\pi_1} and #{\phi'} witness its equivalence to the two other maps.}
}