\title{Forester for the Woodland Skeptic}
\author{owen-lynch}
\meta{comments}{true}
\date{2024-02-18}

\blockquote{
\p{What I don’t understand about Forest (and what is keeping me from just go ahead and write everything there) is the syntax… why a new one? Why not Markdown or LaTeX or a reasonable hybrid like the nLab?}

\p{-- [Matteo Cappuci](https://www.localcharts.org/t/double-category-theory-from-a-double-categorical-perspective/14659/3?u=owenlynch)}
}

\p{This is a tutorial aimed at people who want to get started writing on the LocalCharts forest, but don't know how [forester](http://www.jonmsterling.com/jms-005P.xml) works/are frustrated at how forester is different from tools they may be used to. This is intended to be a direct introduction than the [official tutorial](http://www.jonmsterling.com/jms-0052.xml) (which has more motivation for forester), and also has some localcharts-specific content.}

\transclude{lc-0003}

\p{Now that you've seen the overview, I encourage you to try writing a page. Instructions for setting up the localcharts forest are in the [README](https://github.com/LocalCharts/forest/blob/main/README.md) for the localcharts forest. Once you've done that, you can come back here and learn forester in some more depth.}

\p{But before you go on, three things.}

\ol{
  \li{If you have any questions or complaints about this tutorial, please comment below. If you have general questions about forester, I encourage you to join the [mailing list](https://lists.sr.ht/~jonsterling/forester-discuss).}
  \li{Don't be afraid to poke around at either the [source code for localcharts](https://github.com/LocalCharts/forest/tree/main/trees) or the [source code for Jon Sterling's webpage](https://git.sr.ht/~jonsterling/public-trees/tree); you may find some interesting features!}
  \li{Be aware that forester is new software in active development, and Jon Sterling is not afraid to make breaking changes. This is a blessing and a curse; he might write something which breaks things, but he also might write the feature that you really want if you [ask nicely on the mailing list](https://lists.sr.ht/~jonsterling/forester-discuss)!}
}

\transclude{lc-0004}

\transclude{lc-0007}

\transclude{lc-0008}

\transclude{lc-000E}

\p{That's all for now; it's time for you to go forth and write some math!}
