\title{Frontmatter}

\p{You may have noticed that there are certain commands that tend to go at the top of documents, like \code{\startverb\title{...}\stopverb}, \code{\startverb\author{...}\stopverb}, etc. These are the \em{frontmatter} of the document, and provide metadata for the content.}

\p{Most frontmatter commands can be found [here](http://www.jonmsterling.com/jms-007P.xml).}

\p{In this section, we document some other useful frontmatter commands not covered in the above.}

\p{One important command for bibliographical trees is \code{\startverb\meta{...}{...}\stopverb}. This is used for many sorts of metadata, like \code{doi}, \code{institution} (used on author pages), \code{external} (used to provide an external url, such as a link to a pdf). Particularly important for localcharts is \code{\startverb\meta{comments}{true}\stopverb}, which enables the discourse integration on a particular tree so that the tree is automatically crossposted the first time it is visited, and comments from the forum show up beneath it.}

\p{Another useful command is \code{\startverb\tag{...}\stopverb}. This is not displayed on the page, but pages can be [queried](http://www.jonmsterling.com/jms-006A.xml) by tag. This is very useful for producing bibliographies of references on a certain subject, as I did [here](ocl-000I).}
