\title{Transclusion}

\p{Transclusion includes the content of one file into another file. The basic command for transcludes is \code{\startverb\transclude{namespace-XXXX}\stopverb}. This is similar to the [LaTeX support for multi-file projects](https://www.overleaf.com/learn/latex/Multi-file_LaTeX_projects), but is used much more pervasively in forester. For instance, instead of a \code{\startverb\section{...}\stopverb} command, the general practice is to make each section a separate \code{.tree} file, and have the larger document \code{\startverb\transclude\stopverb} them.}

\p{This is also how mathematical environments are supported. What in LaTeX would be something like:}

\pre{\startverb
\begin{definition}
  ....
\end{definition}
\stopverb}

\p{in forester is generally accomplished by creating separate \code{.tree} file with \code{\startverb\taxon{definition}\stopverb} at the top. When transcluded, this looks like a definition environment. For example:}

\transclude{ocl-0015}

\p{In general, \code{\startverb\taxon{...}\stopverb} is used to designate the type of a tree, like definition, lemma, theorem, etc., but also non-standard ones like person, institute, reference. You can search for \code{taxon} in the LocalCharts forest to see how it is used.}

\p{Splitting up your writing between so many files can be a pain, but there is a reason behind it. The philosophy behind forester is that in order to pedagogically present mathematics, it is necessary to order the web of linked concepts in some logical manner. However, this order is non-canonical. Therefore, we should support multiple orderings.}

\p{From a more practical perspective, one gets tired at a certain point of clearing one's throat in the same manner every time one starts a new paper or blog post, reviewing similar definitions to get the reader up to speed. Being able to reuse parts of a document can alleviate this.}

\p{With transcludes, there is also yet another type of linking: a [cleveref](https://ctan.org/pkg/cleveref?lang=en) style \code{\startverb\ref{...}\stopverb} command, which produces references like \ref{ocl-0015} when the referenced item is contained within the current tree, and \ref{ocl-000O} when the referenced item is not contained within the current tree.}
