\title{Macros}

% Blackboard bold, bold, and calligraphic characters

\def\AA{#{\mathbb{A}}}
\def\BB{#{\mathbb{B}}}
\def\CC{#{\mathbb{C}}}
\def\DD{#{\mathbb{D}}}
\def\EE{#{\mathbb{E}}}
\def\FF{#{\mathbb{F}}}
\def\GG{#{\mathbb{G}}}
\def\HH{#{\mathbb{H}}}
\def\II{#{\mathbb{I}}}
\def\JJ{#{\mathbb{J}}}
\def\KK{#{\mathbb{K}}}
\def\LL{#{\mathbb{L}}}
\def\MM{#{\mathbb{M}}}
\def\NN{#{\mathbb{N}}}
\def\OO{#{\mathbb{O}}}
\def\PP{#{\mathbb{P}}}
\def\QQ{#{\mathbb{Q}}}
\def\RR{#{\mathbb{R}}}
\def\SS{#{\mathbb{S}}}
\def\TT{#{\mathbb{T}}}
\def\UU{#{\mathbb{U}}}
\def\VV{#{\mathbb{V}}}
\def\WW{#{\mathbb{W}}}
\def\XX{#{\mathbb{X}}}
\def\YY{#{\mathbb{Y}}}
\def\ZZ{#{\mathbb{Z}}}

\def\bA{#{\mathbf{A}}}
\def\bB{#{\mathbf{B}}}
\def\bC{#{\mathbf{C}}}
\def\bD{#{\mathbf{D}}}
\def\bE{#{\mathbf{E}}}
\def\bF{#{\mathbf{F}}}
\def\bG{#{\mathbf{G}}}
\def\bH{#{\mathbf{H}}}
\def\bI{#{\mathbf{I}}}
\def\bJ{#{\mathbf{J}}}
\def\bK{#{\mathbf{K}}}
\def\bL{#{\mathbf{L}}}
\def\bM{#{\mathbf{M}}}
\def\bN{#{\mathbf{N}}}
\def\bO{#{\mathbf{O}}}
\def\bP{#{\mathbf{P}}}
\def\bQ{#{\mathbf{Q}}}
\def\bR{#{\mathbf{R}}}
\def\bS{#{\mathbf{S}}}
\def\bT{#{\mathbf{T}}}
\def\bU{#{\mathbf{U}}}
\def\bV{#{\mathbf{V}}}
\def\bW{#{\mathbf{W}}}
\def\bX{#{\mathbf{X}}}
\def\bY{#{\mathbf{Y}}}
\def\bZ{#{\mathbf{Z}}}
\def\b0{#{\mathbf{0}}}
\def\b1{#{\mathbf{1}}}
\def\b2{#{\mathbf{2}}}
\def\b3{#{\mathbf{3}}}
\def\b4{#{\mathbf{4}}}
\def\b5{#{\mathbf{5}}}
\def\b6{#{\mathbf{6}}}
\def\b7{#{\mathbf{7}}}
\def\b8{#{\mathbf{8}}}
\def\b9{#{\mathbf{9}}}

\def\cA{#{\mathcal{A}}}
\def\cB{#{\mathcal{B}}}
\def\cC{#{\mathcal{C}}}
\def\cD{#{\mathcal{D}}}
\def\cE{#{\mathcal{E}}}
\def\cF{#{\mathcal{F}}}
\def\cG{#{\mathcal{G}}}
\def\cH{#{\mathcal{H}}}
\def\cI{#{\mathcal{I}}}
\def\cJ{#{\mathcal{J}}}
\def\cK{#{\mathcal{K}}}
\def\cL{#{\mathcal{L}}}
\def\cM{#{\mathcal{M}}}
\def\cN{#{\mathcal{N}}}
\def\cO{#{\mathcal{O}}}
\def\cP{#{\mathcal{P}}}
\def\cQ{#{\mathcal{Q}}}
\def\cR{#{\mathcal{R}}}
\def\cS{#{\mathcal{S}}}
\def\cT{#{\mathcal{T}}}
\def\cU{#{\mathcal{U}}}
\def\cV{#{\mathcal{V}}}
\def\cW{#{\mathcal{W}}}
\def\cX{#{\mathcal{X}}}
\def\cY{#{\mathcal{Y}}}
\def\cZ{#{\mathcal{Z}}}

% Category Theory

\def\Hom{#{\operatorname{\mathrm{Hom}}}}
\def\dom{#{\operatorname{\mathrm{dom}}}}
\def\codom{#{\operatorname{\mathrm{codom}}}}
\def\yoneda{#{\operatorname{\mathbf{y}}}}

\def\limit{#{\varprojlim}}
\def\colimit{#{\varinjlim}}

\def\op{#{\mathrm{op}}}
\def\cc{#{\mathrm{cc}}}
\def\lex{#{\mathrm{lex}}}

\def\xto[f]{#{\xrightarrow{\f}}}

\def\cat[c]{#{\mathsf{\c}}}

\def\Cat{#{\cat{Cat}}}
\def\Gpd{#{\cat{Gpd}}}
\def\Set{#{\cat{Set}}}
\def\Fin{#{\cat{Fin}}}
\def\FinIso{#{\cat{Fin}_{\cong}}}
\def\Topos{#{\cat{Topos}}}
\def\Logos{#{\cat{Logos}}}
\def\Diag{#{\cat{Diag}}}

\def\Pr{#{\operatorname{\cP\mathrm{r}}}}
\def\Pt{#{\operatorname{\cP\mathrm{t}}}}
\def\Sh{#{\operatorname{\cS\mathrm{h}}}}
\def\Open{#{\cO}}

% Blocks

\def\abstract[body]{
  \block{\strong{Abstract.}}{\body}
}

\def\notes[body]{
  \block{\strong{Notes.}}{\body}
}

\def\texfig[body]{
  \iftex{\tex{\body}}{
    \xml{center}{\tex{\body}}
  }
}

\def\image[source]{
  \xml{center}{\xml{img}[src]{\source}{}}
}
