\title{Morphisms of e-presentation}
\taxon{proposition}
\author{owen-lynch}
\import{macros}
\date{2024-01-26}

\p{We can also explicitly define what a morphism of e-presentations is: a morphism from #{(X, D \into TX, e \colon D \onto E)} to #{(X', D' \into TX', e' \colon D' \onto E')} is a morphism #{f \colon X \to TX'} such that there exists a diagram of the form

\quiver{
\begin{tikzcd}
	TX & {TX'} \\
	D & {D'} \\
	E & {E'}
	\arrow[hook, from=2-1, to=1-1]
	\arrow[hook, from=2-2, to=1-2]
	\arrow[two heads, from=2-1, to=3-1, "e"']
	\arrow[two heads, from=2-2, to=3-2, "e'"]
	\arrow[from=1-1, to=1-2, "Tf;\mu_{X'}"]
	\arrow[from=2-1, to=2-2]
	\arrow[from=3-1, to=3-2]
\end{tikzcd}
}

where #{Tf;\mu_{X'} \colon TX \to TX'} is the lift of #{f \colon X \to TX'}; #{\mu_{X'} \colon T^2 X' \to TX'}. Note that this diagram is unique if it exists. It is left to the reader to show that existence of this diagram is equivalent to #{e \leq f^\ast(e')} in #{\PCong(TX)}.}
