\title{Functorality of partial congruences}
\author{owen-lynch}
\import{macros}
\taxon{construction}
\texpackage{quiver}
\date{2024-01-26}

\p{Let #{\sC} be a regular category, with #{T} a monad on it. Let #{\Alg_T} be the category of algebras of #{T}. Then #{\PCong_T} as defined in \ref{ocl-000Q} is a functor #{\Alg_T^\op \to \Poset}, with action on partial congruences given in the following way.}

\p{Let #{A} and #{A'} be #{T}-algebras, let #{f \colon A \to A'} be a #{T}-algebra morphisms, and let #{e' \colon D' \onto E'} be a partial congruence on #{A'}. Then define #{f^\ast(e') \colon f^\ast(D') \onto f^\ast(E')} via the diagram

  \texfig{
    \begin{tikzcd}
	    A & {A'} \\
	    {f^\ast(D')} & {D'} \\
	    {f^\ast(E')} & {E'}
	    \arrow[from=1-1, to=1-2]
	    \arrow[hook, from=2-2, to=1-2]
	    \arrow[hook, from=2-1, to=1-1]
	    \arrow["{f^\ast(e')}"', two heads, from=2-1, to=3-1]
	    \arrow["{e'}", from=2-2, to=3-2]
	    \arrow[from=2-1, to=2-2]
	    \arrow["\lrcorner"{anchor=center, pos=0.125, rotate=90}, draw=none, from=2-1, to=1-2]
	    \arrow[hook, from=3-1, to=3-2]
    \end{tikzcd}
  }

  where #{f^\ast(e')} is the epi part of the unique epi-mono factorization of #{f^\ast(D') \to D' \to E'}.
}
