\title{Morphism of e-presentations}
\author{owen-lynch}
\taxon{definition}
\import{macros}
\date{2024-01-26}

\p{A morphism of [e-presentations](ocl-0010) from #{(X,D,E)} to #{(X',D',E')} is a diagram of the form

\quiver{
\begin{tikzcd}
	{TX} & {TX'} \\
	D & {D'} \\
	E & {E'}
	\arrow[hook, from=2-2, to=1-2]
	\arrow[two heads, from=2-2, to=3-2]
	\arrow[two heads, from=2-1, to=3-1]
	\arrow[hook, from=2-1, to=1-1]
	\arrow[from=3-1, to=3-2, "f"]
\end{tikzcd}
}

such that the following commutes

\quiver{
\begin{tikzcd}
	TE & {\bar{E}} & E \\
	{TE'} & {\bar{E}'} & {E'}
	\arrow["Tf"', from=1-1, to=2-1]
	\arrow[from=1-2, to=2-2]
	\arrow[hook', from=1-2, to=1-1]
	\arrow[hook', from=2-2, to=2-1]
	\arrow[from=1-2, to=1-3]
	\arrow[from=2-2, to=2-3]
	\arrow["f", from=1-3, to=2-3]
\end{tikzcd}
}

where #{\bar{E} \into TE} is the collections of expressions in #{E} whose composite exists in #{E}. Let #{\EPres_T} be the category of e-presentations for #{T}.
}
