\title{Partial Congruence}
\author{owen-lynch}
\taxon{definition}
\date{2024-01-25}
\texpackage{quiver}
\import{macros}

\block{\strong{Idea.}}{
  \p{Suppose that #{T} is a single-sorted [algebraic signature](ocl-000O), and #{X} is a set. Let #{TX} be the set of terms that can be built from the generators in #{X} using the term constructors in #{T} (in other words, we implicitly identify #{T} with its monad of terms). Then a partial congruence on #{TX} is a \nlab{partial equivalence relation} #{\sim} on #{TX}, such that if #{t_1,\ldots,t_n,t_1',\ldots,t_n' \in TX}, and #{f} is an n-ary term constructor in #{T}, then \em{if} #{f(t_1,\ldots,t_n)} and #{f(t_1',\ldots,t_n')} are in #{\dom(\sim)}, then #{f(t_1,\ldots,t_n) \sim f(t_1',\ldots,t_n')}.}

  \p{We would like to define a partial congruence to be something like a \nlab{congruence}, except without reflexivity, in the category of #{T}-algebras. However, this doesn't quite work. This is because #{R \into TX \times TX} is not necessarily a #{T}-algebra; it may not contain #{f(t_1,\ldots,t_n)} even if it contains #{t_1,\ldots,t_n}. Thus, the following definition.}
}

\p{Let #{\cC} be a category with #{T} a monad on it. Suppose that #{A \in \cC} is an algebra of #{T}. Then a partial congruence on #{A} is a subobject #{D \into A} along with a surjection #{D \onto E} such that the following holds.}

\p{Let #{\bar{D}} be the pullback

\texfig{
\begin{tikzcd}
	{\bar{D}} && D \\
	TD & TA & A
	\arrow[from=2-2, to=2-3]
	\arrow[hook, from=1-3, to=2-3]
	\arrow[from=1-1, to=1-3]
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=2-3]
	\arrow[hook, from=2-1, to=2-2]
	\arrow[hook, from=1-1, to=2-1]
\end{tikzcd}
}

We can think of #{\bar{D}} as being the elements of #{TD} whose action by the algebra map of #{A} lands in #{D}. First of all, we require that this is the same as the pullback

\texfig{
\begin{tikzcd}
	{\bar{D}} & D \\
	TA & A
	\arrow[hook', from=1-2, to=2-2]
	\arrow[hook', from=1-1, to=2-1]
	\arrow[from=1-1, to=1-2]
	\arrow[from=2-1, to=2-2]
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=2-2]
\end{tikzcd}
}

This says that anything in #{TA} that maps into #{D} must have in fact been in #{TD}. I.e., if a term is in #{D}, then its subterms must also be in #{D}.}

\p{We then define #{\bar{E}} to be the image of #{\bar{D} \into TD} via the map #{TD \to TE}, and then assert there is a commutative diagram

\texfig{
  \begin{tikzcd}
	TD & {\bar{D}} & D \\
	TE & {\bar{E}} & E
	\arrow[from=1-2, to=1-3]
	\arrow[hook', from=1-2, to=1-1]
	\arrow[two heads, from=1-1, to=2-1]
	\arrow[two heads, from=1-3, to=2-3]
	\arrow[two heads, from=1-2, to=2-2]
	\arrow[from=2-2, to=2-3]
	\arrow[hook', from=2-2, to=2-1]
\end{tikzcd}
}}

\p{We can interpret this as saying that the following are equivalent for a term #{f(t_1,\ldots,t_n)} in #{\bar{D}}. First take the e-class for each of the #{t_i} and then compose the e-classes, or first compose into an element of #{D} and take the e-class of that term.}
