\title{Formal Citations}
\author{owen-lynch}
\date{2024-02-13}

\p{Before the internet, when producing a scientific artifact (i.e. a paper or book), you could not point to other artifacts directly. You had to instead give a lot of metadata (the title, authors, publisher, date, etc.) and hope that someone else could use that to track down your sources through the resources that they had access to.}

\p{With the internet came the ability to point precisely to artifacts, via [DOIs](https://www.doi.org/).  Additionally, via [arXiv](https://arxiv.org/) (or [library genesis](http://libgen.rs/)), we can reliably find artifacts in an instant. This means that following the web of citations is much, much easier than it used to be.}

\p{However, while we have improved the ability to find artifacts, the relationship between artifacts remains entirely informal. That is, information about the relationship exists only in the mind of the reader. For instance, if I build a climate model and say that the ocean component is due to (Weber, 1992), this could actually mean a whole variety of things. I could be using the same mathematical model with a whole new implementation, I might be using some existing implementation techniques with a new mathematical model, I could just be inspired by what I read and then just have made something completely different.}

\p{To understand this, I want to use the following metaphor. Biological reproduction often involves some sort of "bottleneck." For instance, large trees reproduce via small seeds; the whole genetic information is passed through the seed, and then is recreated as a tree again on the other side.}

\p{In scientific communication, there is a similar bottleneck: human understanding. One human might build all sorts of formal structures around an idea, test it rigorously in experiments, write software around it, etc. But in order for that idea to reproduce, it goes through a strange bottleneck: it is committed to paper (or digital paper), and then read by another human, who must recreate in their mind and in their lab all of the formal structures that the first human came up with.}

\p{Now, I would argue that this process of transmission is very important for the evolution of ideas. It is a lossy process, but it also encourages productive simplification. One must separate the particulars of a given situation from the general insight that should be conveyed to others.}

\p{However, it is a \em{bottleneck}. Contrast this situation to the one for software engineering. In software engineering, we can \em{directly} use each other's work: we can depend on packages written by other people! Now, sometimes this can encourage bloat because it might be easier to add 100 megabytes of dependencies rather than write 100 lines of code. Still, with the power of other people's code, I can do some absolutely incredible things!}

\p{So what would it look like to be able to depend on the scientific models of others in a formal sense, not just in the informal sense? I.e., how can we make an alternative pathway for scientific ideas to reproduce?}

\p{Well, one way to do this would be to enlarge the scope of scientific artifacts to include formal specifications of models in addition to their informal writeups. The ML community has something like this via [Papers With Code](https://paperswithcode.com/). But the problem with just publishing arbitrary code along with your paper is that in fields other than ML, there are many things that one might want to do with a model other than simply "execute" it; in fact there might not even be a natural notion of "execute". For instance, in epidemiology, your model might be an ordinary differential equation. What other people would want to depend on is not the specific ODE solver that you chose to use, but rather the differential equation itself. If we can depend on the differential equation as a formal object, then we could, say, [compose it with other differential equations](https://github.com/AlgebraicJulia/AlgebraicDynamics.jl), or write an algorithm to learn its parameters, or [compare it](https://olynch.quarto.pub/aria-talk-2023/#/title-slide) (i.e. take a "diff") with another differential equation. These affordances depend on a formal notion of scientific model that goes beyond just "some python scripts in a github repo."}

\p{What is that formal notion of scientific model? The answer is that there is never a single universal way of formalizing things. Just like in software, we have to make design decisions, and sometimes those design decisions lead to incompatibilities, and we have to go back to "transmission via human understanding." But hopefully via category theory we can pin down fairly large classes of formal models, and be able to formally translate between them, so that this "alternative pathway" can be viable in more circumstances, and the links in the human web of knowledge can start to have real teeth.}
