\import{macros}
\title{The #{\Fam} functor}
\taxon{definition}
\author{owen-lynch}
\date{2024-04-05}

\p{In this tree, we will define a functor #{\Fam \colon \Cat \to \Cat}, which we will turn into a monad in \ref{ocl-001U}. We start by recalling the polynomial functor #{\List \colon \Set \to \Set} defined by

##{\List = \sum_{n \in \NN} y^n}

}

\p{We now define a functor #{\Fam \colon \Cat \to \Cat} in the following way. For a category #{\sC} with objects #{\sC_0}, the set of #{\Fam(\sC)} is just #{\List(\sC_0)}. Then

##{ \Hom_{\Fam(\sC)}([x_1,\ldots,x_n], [y_1,\ldots,y_m]) =
  \begin{cases}
    \emptyset & \text{if $n \neq m$} \\
    \sum_{\sigma \in S_n} \prod_{i \in \{1,\ldots,n\}} \Hom_{\sC}(x_i, y_{\sigma(i)}) & \text{if $n = m$}
  \end{cases}
}

where #{S_n} is the set of permutations of #{\{1,\ldots,n\}}.}

\p{Equivalently, we may think of an object of #{\Fam(\sC)} as a choice of #{n \in \NN} and a functor #{x \colon [n] \to \sC}, where #{[n]} is the discrete category on #{n} objects, and a morphism from #{x \colon [n] \to \sC} to #{y \colon [m] \to \sC} is a bijection #{\sigma \colon [n] \to [m]} along with a diagram

\quiver{
\begin{tikzcd}
	{[n]} && {[m]} \\
	& \sC
	\arrow[""{name=0, anchor=center, inner sep=0}, "x"', from=1-1, to=2-2]
	\arrow[""{name=1, anchor=center, inner sep=0}, "y", from=1-3, to=2-2]
	\arrow["\sigma", from=1-1, to=1-3]
	\arrow["f", shorten <=6pt, shorten >=6pt, Rightarrow, from=0, to=1]
\end{tikzcd}
}

Obviously, we can only have a bijection #{[n] \to [m]} if #{n = m}. }

\p{It is this viewpoint that makes the composition and identities of morphisms natural. That is, the identity on #{x \colon [n] \to \sC} is the diagram

\quiver{
\begin{tikzcd}
	{[n]} && {[n]} \\
	& \sC
	\arrow[""{name=0, anchor=center, inner sep=0}, "x"', from=1-1, to=2-2]
	\arrow[""{name=1, anchor=center, inner sep=0}, "x", from=1-3, to=2-2]
	\arrow["{1_{[n]}}", from=1-1, to=1-3]
	\arrow[shorten <=6pt, shorten >=6pt, Rightarrow, no head, from=0, to=1]
\end{tikzcd}
}

and the composition of two morphisms is given by the composite of the diagrams

\quiver{
\begin{tikzcd}
	{[n]} & {[n]} & {[n]} \\
	& \sC
	\arrow[""{name=0, anchor=center, inner sep=0}, "x"', from=1-1, to=2-2]
	\arrow[""{name=1, anchor=center, inner sep=0}, "y"{description}, from=1-2, to=2-2]
	\arrow[""{name=2, anchor=center, inner sep=0}, "z", from=1-3, to=2-2]
	\arrow["\sigma", from=1-1, to=1-2]
	\arrow["\tau", from=1-2, to=1-3]
	\arrow["f", shorten <=3pt, shorten >=3pt, Rightarrow, from=0, to=1]
	\arrow["g", shorten <=3pt, shorten >=3pt, Rightarrow, from=1, to=2]
\end{tikzcd}
}
}

\p{We can visualize a morphism in #{\Fam(\sC)} as looking something like the following.

\quiver{
\begin{tikzcd}
	{x_1} && {y_1} \\
	{x_2} && {y_2} \\
	\vdots && \vdots \\
	{x_n} && {y_n}
	\arrow["{f_1}"{description}, from=1-1, to=2-3]
	\arrow["{f_2}"{description}, from=2-1, to=3-3]
	\arrow["{f_{\cdots}}"{description}, from=3-1, to=1-3]
	\arrow["{f_n}"{description}, from=4-1, to=4-3]
\end{tikzcd}
}

That is, we have a morphism for every element of the list #{[x_1,\ldots,x_n]}, going to some element of the list #{[y_1,\ldots,y_n]}, such that each #{y_j} is hit by precisely on #{x_i}.
}
