\title{Partial Congruence}
\author{owen-lynch}
\taxon{definition}
\date{2024-01-25}
\import{macros}

\p{Let #{\sC} be a regular category with #{T} a monad on it. Suppose that #{A \in \sC} is an algebra of #{T}. Then a partial congruence on #{A} is a [semi-subalgebra](ocl-000P) #{D \into A} along with a surjection #{e \colon D \onto E} such that the following holds.}

\p{Let #{\bar{E}} to be the image of #{\bar{D} \into TD} via the map #{TD \to TE}. Then there must exist a function #{\bar{E} \to E} such that the following commutes

\quiver{
  \begin{tikzcd}
	TD & {\bar{D}} & D \\
	TE & {\bar{E}} & E
	\arrow[from=1-2, to=1-3]
	\arrow[hook', from=1-2, to=1-1]
	\arrow[two heads, from=1-1, to=2-1, "T e"']
	\arrow[two heads, from=1-3, to=2-3, "e"]
	\arrow[two heads, from=1-2, to=2-2]
	\arrow[from=2-2, to=2-3]
	\arrow[hook', from=2-2, to=2-1]
\end{tikzcd}
}}

