\title{Representable trajectories for a morphism in #{\Org}}
\author{Owen Lynch}
\taxon{example}
\import{macros}
\date{2024-04-04}

\p{Suppose that #{f \colon p \otimes Sy^S \to q} is a morphism in #{\Org}. Then a trajectory of #{f} is a 2-cell in #{\DOrg} (see \ref{ocl-001P}) which looks like

\quiver{
\begin{tikzcd}
	{\NN y^\NN} & {\NN y^\NN} & {\NN y^\NN} \\
	{\cofree_p} & {\cofree_p \otimes Sy^S} & {\cofree_q}
	\arrow[shift right, from=1-1, to=2-1]
	\arrow[shift right, from=1-2, to=2-2]
	\arrow[shift right, from=1-3, to=2-3]
	\arrow[shift left, from=1-3, to=2-3]
	\arrow[shift left, from=1-2, to=2-2]
	\arrow[shift left, from=1-1, to=2-1]
	\arrow[shift left, from=1-2, to=1-1]
	\arrow[shift right, from=1-2, to=1-1]
	\arrow[shift right, from=1-2, to=1-3]
	\arrow[shift right, from=1-3, to=1-2]
	\arrow[shift right, from=2-2, to=2-3]
	\arrow[shift right, from=2-3, to=2-2]
	\arrow[shift left, from=2-2, to=2-1]
	\arrow[shift right, from=2-2, to=2-1]
\end{tikzcd}
}
}
