\title{Internal category}
\import{macros}
\texpackage{quiver}
\taxon{definition}

%I met \cV...

\p{Suppose that #{E} is a category with pullbacks. That's enough structure to define an internal category in #{E}.}

\p{An internal category in #{E} is given by a diagram}

\texfig{
% https://q.uiver.app/#q=WzAsMixbMCwwLCJIIl0sWzAsMSwiTyJdLFsxLDAsImkiXSxbMCwxLCJ0IiwwLHsiY3VydmUiOi0xfV0sWzAsMSwicyIsMix7ImN1cnZlIjoxfV1d
\begin{tikzcd}
	\cC_1\\
	\cC_0
	\arrow["i", from=2-1, to=1-1]
	\arrow["t", curve={height=-6pt}, from=1-1, to=2-1]
	\arrow["s"', curve={height=6pt}, from=1-1, to=2-1]
\end{tikzcd}
}

\p{in #{E} satisfying #{s \circ i = t \circ i = \id_O}, together with a map #{c \colon \cC_1 \times_{\cC_0} \cC_1 \to \cC_1} where}


\texfig{
    % https://q.uiver.app/#q=WzAsNCxbMCwwLCJUIl0sWzEsMCwiSCJdLFsxLDEsIk8iXSxbMCwxLCJIIl0sWzMsMiwidCIsMl0sWzEsMiwicyJdLFswLDMsInAiLDJdLFswLDEsInEiXSxbMCwyLCIiLDEseyJzdHlsZSI6eyJuYW1lIjoiY29ybmVyIn19XV0=
\begin{tikzcd}
	\cC_1\times_{\cC_0}\cC_1 & \cC_1 \\
	\cC_1 & \cC_0
	\arrow["t"', from=2-1, to=2-2]
	\arrow["s", from=1-2, to=2-2]
	\arrow["p"', from=1-1, to=2-1]
	\arrow["q", from=1-1, to=1-2]
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=2-2]
\end{tikzcd}
}

\p{such that}

\texfig{
\begin{tikzcd}
	\cC_1 \\
	& \cC_2 & \cC_1 \\
	& \cC_1 & \cC_0
	\arrow["t"', from=3-2, to=3-3]
	\arrow["s", from=2-3, to=3-3]
	\arrow["p"', from=2-2, to=3-2]
	\arrow["q", from=2-2, to=2-3]
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=2-2, to=3-3]
	\arrow["{i \circ t}", curve={height=-6pt}, from=1-1, to=2-3]
	\arrow["{1_H}"', curve={height=6pt}, from=1-1, to=3-2]
	\arrow["\ell"', dotted, from=1-1, to=2-2]
\end{tikzcd}
}

\p{and##{\ell \then c = \id_H}
##{r \then c = \id_H}
(associativity)}

