\title{Double category of relations}
\taxon{example}
\import{macros}
\date{2024-02-06}

\p{#{\Rel} is the double category where
\ul{
    \li{Objects are sets #{X \in \Set}}
    \li{Arrows (tight morphisms) are functions #{f \colon X \to Y}	}
	\li{Proarrows (loose morphisms) are relation #{R\subseteq X\times Y}}
    \li{A 2-cell of the shape
    \quiver{
        % https://q.uiver.app/#q=WzAsNCxbMCwwLCJYIl0sWzEsMCwiWSJdLFswLDEsIlciXSxbMSwxLCJaIl0sWzAsMSwiUiJdLFsyLDMsIlMiLDJdLFswLDIsImYiLDJdLFsxLDMsImciXSxbNCw1LCIiLDAseyJzaG9ydGVuIjp7InNvdXJjZSI6MjAsInRhcmdldCI6MjB9fV1d
\begin{tikzcd}
	X & Y \\
	W & Z
	\arrow[""{name=0, anchor=center, inner sep=0}, "R", from=1-1, to=1-2]
	\arrow[""{name=1, anchor=center, inner sep=0}, "S"', from=2-1, to=2-2]
	\arrow["f"', from=1-1, to=2-1]
	\arrow["g", from=1-2, to=2-2]
	\arrow[shorten <=4pt, shorten >=4pt, Rightarrow, from=0, to=1]
\end{tikzcd}
    }
    is an implication that for all #{x \in X}, #{y \in Y}, #{R(x,y) \Rightarrow S(f(x), g(y))}
    }
	\li{The composition of two relations #{R:X\nrightarrow Y,S:Y\nrightarrow Z} 
	is the relation #{x R\hcomp S z \Leftrightarrow \exists y x R y,ySz}}
}
}
