  
\title{ThCompleteCategory}
\taxon{definition}


\subtree{\title{Type Constructors} 
\transclude{eswhf}

\transclude{gsi6q}

\transclude{7ci1n}

\transclude{9ci1n}

\transclude{3g8gv}}

\subtree{\title{Term Constructors} 
\transclude{ffgkn}

\transclude{yosie}

\transclude{fci1n}

\transclude{mci1n}

\transclude{ag8gv}

\transclude{hci1n}

\transclude{jci1n}

\transclude{lci1n}

\transclude{oci1n}

\transclude{qci1n}

\transclude{sci1n}

\transclude{9g8gv}

\transclude{cg8gv}

\transclude{eg8gv}}

\subtree{\title{Axioms} 
\transclude{wkuq0}

\transclude{02xsx}

\transclude{12xsx}

\transclude{tci1n}

\transclude{uci1n}

\transclude{vci1n}

\transclude{wci1n}

\transclude{fg8gv}

\transclude{gg8gv}

\transclude{hg8gv}

\transclude{ig8gv}}

