  
\title{ThMonoidalCategoryWithBidiagonalsAdditive}
\tag{theory}

 \p{Theory of *monoidal categories with bidiagonals*, in additive notation}\p{Mathematically the same as [\code{ThMonoidalCategoryWithBidiagonals}](@ref) but written additively, instead of multiplicatively.}
\scope{  \put\transclude/heading{false} 
\transclude{2rayk_def}
 }
\subtree{\title{Models}
 \put\transclude/expanded{false} }

\subtree{\title{TheoryMaps} 

\subtree{\title{As domain} \put\transclude/expanded{false} }

\subtree{\title{As codomain} \put\transclude/expanded{false} }}

