  
\title{ThEquipment}
\taxon{definition}


\subtree{\title{Type Constructors} 
\transclude{eswhf}

\transclude{gsi6q}

\transclude{kt66w}

\transclude{qt66w}}

\subtree{\title{Term Constructors} 
\transclude{ffgkn}

\transclude{0u66w}

\transclude{yosie}

\transclude{1u66w}

\transclude{8u66w}

\transclude{5u66w}

\transclude{9u66w}

\transclude{7u66w}

\transclude{4soty}

\transclude{6soty}

\transclude{8soty}

\transclude{asoty}

\transclude{csoty}

\transclude{esoty}}

\subtree{\title{Axioms} 
\transclude{wkuq0}

\transclude{02xsx}

\transclude{12xsx}

\transclude{2u66w}

\transclude{3u66w}

\transclude{4u66w}

\transclude{au66w}

\transclude{bu66w}

\transclude{cu66w}

\transclude{du66w}

\transclude{eu66w}

\transclude{fu66w}

\transclude{fsoty}

\transclude{gsoty}

\transclude{hsoty}

\transclude{isoty}}

