  
\title{ThThinSymmetricMonoidalCategory}
\taxon{definition}


\subtree{\title{Type Constructors} 
\transclude{eswhf}

\transclude{gsi6q}}

\subtree{\title{Term Constructors} 
\transclude{ffgkn}

\transclude{yosie}

\transclude{lnjjp}

\transclude{knjjp}

\transclude{nnjjp}

\transclude{aidg9}}

\subtree{\title{Axioms} 
\transclude{wkuq0}

\transclude{02xsx}

\transclude{12xsx}

\transclude{onjjp}

\transclude{pnjjp}

\transclude{qnjjp}

\transclude{rnjjp}

\transclude{snjjp}

\transclude{tnjjp}

\transclude{unjjp}

\transclude{vnjjp}

\transclude{cidg9}

\transclude{didg9}

\transclude{eidg9}

\transclude{fidg9}

\transclude{gidg9}

\transclude{hidg9}

\transclude{8i0bx}}

