  
\title{ThOpindexedCategory}
\taxon{definition}


\subtree{\title{Type Constructors} 
\transclude{eswhf}

\transclude{gsi6q}

\transclude{gxkxn}

\transclude{dxkxn}}

\subtree{\title{Term Constructors} 
\transclude{ffgkn}

\transclude{kxkxn}

\transclude{yosie}

\transclude{jxkxn}

\transclude{lxkxn}

\transclude{mxkxn}}

\subtree{\title{Axioms} 
\transclude{wkuq0}

\transclude{02xsx}

\transclude{12xsx}

\transclude{nxkxn}

\transclude{oxkxn}

\transclude{pxkxn}

\transclude{qxkxn}

\transclude{rxkxn}

\transclude{sxkxn}

\transclude{txkxn}

\transclude{uxkxn}

\transclude{vxkxn}}

