  
\title{ThBiproductCategory}
\taxon{definition}


\subtree{\title{Type Constructors} 
\transclude{eswhf}

\transclude{gsi6q}}

\subtree{\title{Term Constructors} 
\transclude{ffgkn}

\transclude{yosie}

\transclude{lnjjp}

\transclude{knjjp}

\transclude{nnjjp}

\transclude{aidg9}

\transclude{s0gi7}

\transclude{v0gi7}

\transclude{msjld}

\transclude{psjld}

\transclude{al8cy}

\transclude{cl8cy}

\transclude{el8cy}

\transclude{gl8cy}

\transclude{il8cy}

\transclude{kl8cy}}

\subtree{\title{Axioms} 
\transclude{wkuq0}

\transclude{02xsx}

\transclude{12xsx}

\transclude{onjjp}

\transclude{pnjjp}

\transclude{qnjjp}

\transclude{rnjjp}

\transclude{snjjp}

\transclude{tnjjp}

\transclude{unjjp}

\transclude{vnjjp}

\transclude{cidg9}

\transclude{didg9}

\transclude{eidg9}

\transclude{fidg9}

\transclude{gidg9}

\transclude{hidg9}

\transclude{x0gi7}

\transclude{y0gi7}

\transclude{01gi7}

\transclude{11gi7}

\transclude{21gi7}

\transclude{31gi7}

\transclude{41gi7}

\transclude{51gi7}

\transclude{ll8cy}

\transclude{ml8cy}

\transclude{nl8cy}

\transclude{ol8cy}

\transclude{pl8cy}

\transclude{ql8cy}

\transclude{rl8cy}

\transclude{sl8cy}}

