  
\title{ThDistributiveCategory}
\tag{theory}

 \p{Theory of a *distributive category*}\p{A distributive category is a distributive monoidal category whose tensor product is the cartesian product, see [\code{ThDistributiveMonoidalCategory}](@ref).}\p{FIXME: Should also inherit \code{ThCartesianCategory}.}
\scope{  \put\transclude/heading{false} 
\transclude{axkn7_def}
 }
\subtree{\title{Models}
 \put\transclude/expanded{false} }

\subtree{\title{TheoryMaps} 

\subtree{\title{As domain} \put\transclude/expanded{false} }

\subtree{\title{As codomain} \put\transclude/expanded{false} }}

