  
\title{ThDistributiveCategory}
\taxon{definition}


\subtree{\title{Type Constructors} 
\transclude{eswhf}

\transclude{gsi6q}}

\subtree{\title{Term Constructors} 
\transclude{ffgkn}

\transclude{yosie}

\transclude{4ck4n}

\transclude{3ck4n}

\transclude{6ck4n}

\transclude{n6tgk}

\transclude{uuqk6}

\transclude{tuqk6}

\transclude{wuqk6}

\transclude{xwe07}

\transclude{iy9jd}

\transclude{ky9jd}

\transclude{my9jd}

\transclude{oy9jd}

\transclude{qy9jd}

\transclude{xmaab}

\transclude{1naab}

\transclude{cxkn7}

\transclude{exkn7}

\transclude{gxkn7}}

\subtree{\title{Axioms} 
\transclude{wkuq0}

\transclude{02xsx}

\transclude{12xsx}

\transclude{ry9jd}

\transclude{sy9jd}

\transclude{ty9jd}

\transclude{uy9jd}

\transclude{vy9jd}

\transclude{hxkn7}

\transclude{ixkn7}

\transclude{jxkn7}

\transclude{kxkn7}

\transclude{lxkn7}}

