  
\title{ThGroup}
\tag{theory}

 \p{The theory of a monoid with multiplicative inverse.}\p{Examples:}\p{  * The rationals (excluding zero) under multiplication}\p{  * E(n), the group of rigid transformations (translation and rotation)}\p{  * Bₙ, the braid group of n strands}
\scope{  \put\transclude/heading{false} 
\transclude{equhq_def}
 }
\subtree{\title{Models}
 \put\transclude/expanded{false} }

\subtree{\title{TheoryMaps} 

\subtree{\title{As domain} \put\transclude/expanded{false} }

\subtree{\title{As codomain} \put\transclude/expanded{false} }}

