  
\title{ThPointedSetSchema}
\taxon{definition}


\subtree{\title{Type Constructors} 
\transclude{eswhf}

\transclude{gsi6q}

\transclude{j8f7n}

\transclude{l8f7n}}

\subtree{\title{Term Constructors} 
\transclude{ffgkn}

\transclude{p8f7n}

\transclude{yosie}

\transclude{o8f7n}

\transclude{nf84y}}

\subtree{\title{Axioms} 
\transclude{wkuq0}

\transclude{02xsx}

\transclude{12xsx}

\transclude{of84y}

\transclude{pf84y}

\transclude{q8f7n}

\transclude{r8f7n}

\transclude{s8f7n}

\transclude{t8f7n}}

