  
\title{ThDoubleCategoryWithTabulators}
\taxon{definition}


\subtree{\title{Type Constructors} 
\transclude{eswhf}

\transclude{gsi6q}

\transclude{kt66w}

\transclude{qt66w}

\transclude{kcw9s}}

\subtree{\title{Term Constructors} 
\transclude{ffgkn}

\transclude{0u66w}

\transclude{yosie}

\transclude{1u66w}

\transclude{8u66w}

\transclude{5u66w}

\transclude{9u66w}

\transclude{7u66w}

\transclude{ocw9s}

\transclude{qcw9s}

\transclude{scw9s}

\transclude{ucw9s}

\transclude{wcw9s}

\transclude{ycw9s}}

\subtree{\title{Axioms} 
\transclude{wkuq0}

\transclude{02xsx}

\transclude{12xsx}

\transclude{2u66w}

\transclude{3u66w}

\transclude{4u66w}

\transclude{au66w}

\transclude{bu66w}

\transclude{cu66w}

\transclude{du66w}

\transclude{eu66w}

\transclude{fu66w}

\transclude{0dw9s}

\transclude{1dw9s}

\transclude{2dw9s}

\transclude{3dw9s}}

