  
\title{ThCartesianDoubleCategory}
\tag{theory}

 \p{Theory of a *cartesian double category*}\p{Loosely speaking, a cartesian double category is a double category #{D} such that the underlying catgories #{D₀} and #{D₁} are both cartesian categories, in a compatible way.}\p{Reference: Aleiferi 2018, PhD thesis.}
\scope{  \put\transclude/heading{false} 
\transclude{iyyf9_def}
 }
\subtree{\title{Models}
 \put\transclude/expanded{false} }

\subtree{\title{TheoryMaps} 

\subtree{\title{As domain} \put\transclude/expanded{false} }

\subtree{\title{As codomain} \put\transclude/expanded{false} }}

