  
\title{ThThinCategory}
\tag{theory}

 \p{\code{ThThinCategory}}\p{The theory of a thin category meaning that if two morphisms have the same domain and codomain they are equal as morphisms. These are equivalent to preorders.}
\scope{  \put\transclude/heading{false} 
\transclude{k4jsg_def}
 }
\subtree{\title{Models}
 \put\transclude/expanded{false} }

\subtree{\title{TheoryMaps} 

\subtree{\title{As domain} \put\transclude/expanded{false} }

\subtree{\title{As codomain} \put\transclude/expanded{false} }}

