  
\title{ThSymmetricMonoidalCategoryAdditive}
\tag{theory}

 \p{Theory of *symmetric monoidal categories*, in additive notation}\p{Mathematically the same as [\code{ThSymmetricMonoidalCategory}](@ref) but with different notation.}
\scope{  \put\transclude/heading{false} 
\transclude{l6tgk_def}
 }
\subtree{\title{Models}
 \put\transclude/expanded{false} }

\subtree{\title{TheoryMaps} 

\subtree{\title{As domain} \put\transclude/expanded{false} }

\subtree{\title{As codomain} \put\transclude/expanded{false} }}

