  
\title{ThSymmetricMonoidalDoubleCategory}
\taxon{definition}


\subtree{\title{Type Constructors} 
\transclude{eswhf}

\transclude{gsi6q}

\transclude{kt66w}

\transclude{qt66w}}

\subtree{\title{Term Constructors} 
\transclude{ffgkn}

\transclude{0u66w}

\transclude{yosie}

\transclude{1u66w}

\transclude{8u66w}

\transclude{5u66w}

\transclude{9u66w}

\transclude{7u66w}

\transclude{4p3e3}

\transclude{ep3e3}

\transclude{3p3e3}

\transclude{dp3e3}

\transclude{6p3e3}

\transclude{p70nq}

\transclude{q70nq}}

\subtree{\title{Axioms} 
\transclude{wkuq0}

\transclude{02xsx}

\transclude{12xsx}

\transclude{2u66w}

\transclude{3u66w}

\transclude{4u66w}

\transclude{au66w}

\transclude{bu66w}

\transclude{cu66w}

\transclude{du66w}

\transclude{eu66w}

\transclude{fu66w}

\transclude{7p3e3}

\transclude{8p3e3}

\transclude{9p3e3}

\transclude{ap3e3}

\transclude{bp3e3}

\transclude{cp3e3}

\transclude{fp3e3}

\transclude{gp3e3}

\transclude{hp3e3}

\transclude{ip3e3}

\transclude{jp3e3}

\transclude{kp3e3}

\transclude{lp3e3}

\transclude{mp3e3}

\transclude{r70nq}

\transclude{s70nq}

\transclude{t70nq}

\transclude{u70nq}

\transclude{v70nq}

\transclude{w70nq}

\transclude{x70nq}

\transclude{y70nq}

\transclude{080nq}

\transclude{180nq}}

