  
\title{ThCocartesianCategory}
\taxon{definition}


\subtree{\title{Type Constructors} 
\transclude{eswhf}

\transclude{gsi6q}}

\subtree{\title{Term Constructors} 
\transclude{ffgkn}

\transclude{yosie}

\transclude{4ck4n}

\transclude{3ck4n}

\transclude{6ck4n}

\transclude{n6tgk}

\transclude{u5pjp}

\transclude{w5pjp}

\transclude{oa42v}

\transclude{qa42v}

\transclude{sa42v}}

\subtree{\title{Axioms} 
\transclude{wkuq0}

\transclude{02xsx}

\transclude{12xsx}

\transclude{x5pjp}

\transclude{y5pjp}

\transclude{06pjp}

\transclude{16pjp}

\transclude{26pjp}

\transclude{36pjp}

\transclude{46pjp}

\transclude{56pjp}

\transclude{ta42v}

\transclude{ua42v}

\transclude{va42v}

\transclude{wa42v}

\transclude{xa42v}}

