  
\title{ThSemiadditiveCategory}
\taxon{definition}


\subtree{\title{Type Constructors} 
\transclude{eswhf}

\transclude{gsi6q}}

\subtree{\title{Term Constructors} 
\transclude{ffgkn}

\transclude{yosie}

\transclude{4ck4n}

\transclude{3ck4n}

\transclude{6ck4n}

\transclude{n6tgk}

\transclude{27snn}

\transclude{u5pjp}

\transclude{w5pjp}

\transclude{4rayk}

\transclude{7rayk}

\transclude{q6snn}

\transclude{s6snn}

\transclude{u6snn}

\transclude{w6snn}

\transclude{y6snn}

\transclude{17snn}}

\subtree{\title{Axioms} 
\transclude{wkuq0}

\transclude{02xsx}

\transclude{12xsx}

\transclude{x5pjp}

\transclude{y5pjp}

\transclude{06pjp}

\transclude{16pjp}

\transclude{26pjp}

\transclude{36pjp}

\transclude{46pjp}

\transclude{56pjp}

\transclude{9rayk}

\transclude{arayk}

\transclude{brayk}

\transclude{crayk}

\transclude{37snn}

\transclude{47snn}

\transclude{57snn}

\transclude{67snn}

\transclude{77snn}

\transclude{87snn}

\transclude{97snn}

\transclude{a7snn}}

