  
\title{ThCocompleteCategory}
\taxon{definition}


\subtree{\title{Type Constructors} 
\transclude{eswhf}

\transclude{gsi6q}

\transclude{ufumf}

\transclude{wfumf}

\transclude{qef6a}}

\subtree{\title{Term Constructors} 
\transclude{ffgkn}

\transclude{yosie}

\transclude{3gumf}

\transclude{5gumf}

\transclude{agumf}

\transclude{xef6a}

\transclude{7gumf}

\transclude{9gumf}

\transclude{cgumf}

\transclude{egumf}

\transclude{ggumf}

\transclude{wef6a}

\transclude{0ff6a}

\transclude{2ff6a}}

\subtree{\title{Axioms} 
\transclude{wkuq0}

\transclude{02xsx}

\transclude{12xsx}

\transclude{hgumf}

\transclude{igumf}

\transclude{jgumf}

\transclude{kgumf}

\transclude{3ff6a}

\transclude{4ff6a}

\transclude{5ff6a}

\transclude{6ff6a}}

