  
\title{ThHypergraphCategoryAdditive}
\taxon{definition}


\subtree{\title{Type Constructors} 
\transclude{eswhf}

\transclude{gsi6q}}

\subtree{\title{Term Constructors} 
\transclude{ffgkn}

\transclude{yosie}

\transclude{4ck4n}

\transclude{3ck4n}

\transclude{6ck4n}

\transclude{n6tgk}

\transclude{sft5d}

\transclude{vft5d}

\transclude{yft5d}

\transclude{2gt5d}

\transclude{5gt5d}

\transclude{7gt5d}

\transclude{9gt5d}}

\subtree{\title{Axioms} 
\transclude{wkuq0}

\transclude{02xsx}

\transclude{12xsx}}

