  
\title{ThCoindexedMonoidalCategory}
\taxon{definition}


\subtree{\title{Type Constructors} 
\transclude{eswhf}

\transclude{gsi6q}

\transclude{gxkxn}

\transclude{dxkxn}}

\subtree{\title{Term Constructors} 
\transclude{ffgkn}

\transclude{kxkxn}

\transclude{yosie}

\transclude{jxkxn}

\transclude{lxkxn}

\transclude{mxkxn}

\transclude{tw8l0}

\transclude{sw8l0}

\transclude{vw8l0}

\transclude{unn2l}

\transclude{tnn2l}

\transclude{wnn2l}

\transclude{ynn2l}

\transclude{1on2l}

\transclude{3on2l}

\transclude{5on2l}

\transclude{7on2l}

\transclude{9on2l}}

\subtree{\title{Axioms} 
\transclude{wkuq0}

\transclude{02xsx}

\transclude{12xsx}

\transclude{nxkxn}

\transclude{oxkxn}

\transclude{pxkxn}

\transclude{qxkxn}

\transclude{rxkxn}

\transclude{sxkxn}

\transclude{txkxn}

\transclude{uxkxn}

\transclude{vxkxn}

\transclude{ww8l0}

\transclude{xw8l0}

\transclude{yw8l0}

\transclude{0x8l0}

\transclude{1x8l0}

\transclude{2x8l0}

\transclude{3x8l0}

\transclude{4x8l0}

\transclude{t3xt5}

\transclude{u3xt5}

\transclude{v3xt5}}

