  
\title{ThLattice}
\taxon{definition}


\subtree{\title{Type Constructors} 
\transclude{vykoy}

\transclude{uykoy}}

\subtree{\title{Term Constructors} 
\transclude{20loy}

\transclude{40loy}

\transclude{1srl8}

\transclude{8srl8}

\transclude{bsrl8}

\transclude{isrl8}

\transclude{3srl8}

\transclude{5srl8}

\transclude{7srl8}

\transclude{asrl8}

\transclude{dsrl8}

\transclude{fsrl8}

\transclude{hsrl8}

\transclude{ksrl8}}

\subtree{\title{Axioms} 
\transclude{50loy}

\transclude{elrro}}

