  
\title{ThMonoidalCategoryWithCodiagonals}
\taxon{definition}


\subtree{\title{Type Constructors} 
\transclude{eswhf}

\transclude{gsi6q}}

\subtree{\title{Term Constructors} 
\transclude{ffgkn}

\transclude{yosie}

\transclude{4ck4n}

\transclude{3ck4n}

\transclude{6ck4n}

\transclude{n6tgk}

\transclude{u5pjp}

\transclude{w5pjp}}

\subtree{\title{Axioms} 
\transclude{wkuq0}

\transclude{02xsx}

\transclude{12xsx}

\transclude{x5pjp}

\transclude{y5pjp}

\transclude{06pjp}

\transclude{16pjp}

\transclude{26pjp}

\transclude{36pjp}

\transclude{46pjp}

\transclude{56pjp}}

