  
\title{ThCategoryWithCoproducts}
\taxon{definition}


\subtree{\title{Type Constructors} 
\transclude{eswhf}

\transclude{gsi6q}

\transclude{ufumf}

\transclude{wfumf}}

\subtree{\title{Term Constructors} 
\transclude{ffgkn}

\transclude{yosie}

\transclude{3gumf}

\transclude{5gumf}

\transclude{agumf}

\transclude{7gumf}

\transclude{9gumf}

\transclude{cgumf}

\transclude{egumf}

\transclude{ggumf}}

\subtree{\title{Axioms} 
\transclude{wkuq0}

\transclude{02xsx}

\transclude{12xsx}

\transclude{hgumf}

\transclude{igumf}

\transclude{jgumf}

\transclude{kgumf}}

