  
\title{ThHypergraphCategory}
\taxon{definition}


\subtree{\title{Type Constructors} 
\transclude{eswhf}

\transclude{gsi6q}}

\subtree{\title{Term Constructors} 
\transclude{ffgkn}

\transclude{yosie}

\transclude{lnjjp}

\transclude{knjjp}

\transclude{nnjjp}

\transclude{aidg9}

\transclude{s0gi7}

\transclude{v0gi7}

\transclude{msjld}

\transclude{psjld}

\transclude{12mge}

\transclude{32mge}

\transclude{52mge}}

\subtree{\title{Axioms} 
\transclude{wkuq0}

\transclude{02xsx}

\transclude{12xsx}

\transclude{onjjp}

\transclude{pnjjp}

\transclude{qnjjp}

\transclude{rnjjp}

\transclude{snjjp}

\transclude{tnjjp}

\transclude{unjjp}

\transclude{vnjjp}

\transclude{cidg9}

\transclude{didg9}

\transclude{eidg9}

\transclude{fidg9}

\transclude{gidg9}

\transclude{hidg9}

\transclude{x0gi7}

\transclude{y0gi7}

\transclude{01gi7}

\transclude{11gi7}

\transclude{21gi7}

\transclude{31gi7}

\transclude{41gi7}

\transclude{51gi7}

\transclude{62mge}

\transclude{72mge}

\transclude{82mge}}

