  
\title{ThDistributiveBicategoryRelations}
\taxon{definition}


\subtree{\title{Type Constructors} 
\transclude{eswhf}

\transclude{gsi6q}}

\subtree{\title{Term Constructors} 
\transclude{ffgkn}

\transclude{yosie}

\transclude{4ck4n}

\transclude{3ck4n}

\transclude{6ck4n}

\transclude{n6tgk}

\transclude{uuqk6}

\transclude{tuqk6}

\transclude{wuqk6}

\transclude{xwe07}

\transclude{iy9jd}

\transclude{ky9jd}

\transclude{my9jd}

\transclude{oy9jd}

\transclude{qy9jd}

\transclude{xmaab}

\transclude{1naab}

\transclude{1ouj3}

\transclude{3ouj3}

\transclude{5ouj3}

\transclude{7ouj3}

\transclude{aouj3}

\transclude{douj3}

\transclude{fouj3}

\transclude{houj3}

\transclude{jouj3}

\transclude{louj3}

\transclude{nouj3}

\transclude{pouj3}

\transclude{rouj3}

\transclude{touj3}}

\subtree{\title{Axioms} 
\transclude{wkuq0}

\transclude{02xsx}

\transclude{12xsx}

\transclude{ry9jd}

\transclude{sy9jd}

\transclude{ty9jd}

\transclude{uy9jd}

\transclude{vy9jd}}

