\title{A quantitative equipment}
\author{matteo-capucci}
\import{macros}

\p{
	One can define a #{V}-enriched \nlab{virtual double category} to be a virtual double category where the squares form an object in #{V} instead of a set.
}

\definition{A quantitative equipment}{
	The objects are finite sets, the tight 1-cells are functions, the loose 1-cells are matrices in #{[0,\infty]} and the squares are
	\quiver{
		\begin{tikzcd}
			{A_0} & {A_1} & {A_n} & {A_{n+1}} \\
			B &&& C
			\arrow["{R_1}", "\shortmid"{marking}, from=1-1, to=1-2]
			\arrow["{R_n}", "\shortmid"{marking}, from=1-3, to=1-4]
			\arrow[""{name=0, anchor=center, inner sep=0}, "S"', "\shortmid"{marking}, from=2-1, to=2-4]
			\arrow["f"', from=1-1, to=2-1]
			\arrow["g", from=1-4, to=2-4]
			\arrow[""{name=1, anchor=center, inner sep=0}, "\cdots"{marking, allow upside down}, draw=none, from=1-2, to=1-3]
			\arrow["q", shorten <=4pt, shorten >=4pt, Rightarrow, from=1, to=0]
		\end{tikzcd}
	}
	where
	##{q = \sum^*_{a_0,\ldots,a_{n+1}} \left(R_1(a_0, a_1) + \cdots + R_n(a_n, a_{n+1}) \multimap S(f(a_0), g(a_{n+1}))\right)}
}

\p{
	\textbf{Claims.} Some of this need one to work with #{[0,1]} instead.
	\ol{
		\li{This virtual double category is an equipment}
		\li{This virtual double category has all units and composites, given by Chapman--Kolmogorov}
		\li{Right Kan extensions are weighting of measures}
		\li{Right Kan lifts are Radon--Nikodym derivatives (not checked)}
		\li{The Cauchy-completion of an object #{A} is the set of measures on #{A}}
	}
}
